commit 956dd82e001062deaf6ee99d23f32a68e322bfe0
Author: ddurkee96 <ddurkee96@gmail.com>
Date:   Tue Mar 28 16:16:56 2023 -0400

    added file to gitignore

commit 75007384eb4cb9f2430fe5db15c68cee7a2a2e10
Author: ddurkee96 <ddurkee96@gmail.com>
Date:   Tue Mar 28 16:12:46 2023 -0400

    added gitignore

commit 866309e29e8f7addcde49157d4c489820ed0ebf5
Author: ddurkee96 <ddurkee96@gmail.com>
Date:   Tue Mar 28 12:19:49 2023 -0400

    added two files

commit 532041689e4c057c244826f66df7c280797aa400
Author: ddurkee96 <ddurkee96@gmail.com>
Date:   Tue Mar 28 12:12:26 2023 -0400

    added readme.txt
